- hosts: workstation
  roles:
    - { role: i3, become: yes, tags: [i3] }
    - { role: powerline, become: yes, tags: [powerline] }
    - { role: ohmyzsh, become: yes, tags: [ohmyzsh] }
    - { role: apps, become: yes, tags: [apps] }
    - { role: vagrant, become: yes, tags: [ vagrant] }
    - { role: linuxbrew, become: yes, tags: [linuxbrew] }
    - { role: dotfiles, project_dir: '{{ ansible_env.HOME }}/Projects/Perso', tags: [dotfiles] }
    - { role: barista, project_dir: '{{ ansible_env.HOME }}/Projects/Perso', tags: [barista] }
    - { role: termite, become: yes, project_dir: '{{ ansible_env.HOME }}/Projects/Perso', tags: [termite] }
