- name: install powerline packages
  apt:
    name: '{{ item }}'
    state: latest
    update_cache: yes
  with_items:
    - fonts-powerline
    - fonts-font-awesome
    - powerline
    - python3-powerline
